# DATABASE_URL=postgresql://postgres_postgres_fessel2025atlocalhost_user:6spYUX7CdZBuHbsIeRQQIRmAVffsvOCo@dpg-d5oc9fggjchc73a0cihg-a.oregon-postgres.render.com/postgres_postgres_fessel2025atlocalhost
# SECRET_KEY=1302200420252026
# DEBUG=True
# -------------------------
# Django
# -------------------------
SECRET_KEY=1302200420252026
DEBUG=True

# -------------------------
# Database (PostgreSQL - Render)
# -------------------------
DATABASE_URL=postgresql://postgres_postgres_fessel2025atlocalhost_user:6spYUX7CdZBuHbsIeRQQIRmAVffsvOCo@dpg-d5oc9fggjchc73a0cihg-a.oregon-postgres.render.com/postgres_postgres_fessel2025atlocalhost

# -------------------------
# Cloudinary
# -------------------------
CLOUDINARY_CLOUD_NAME=dzuba0gyk
CLOUDINARY_API_KEY=962676853333434
CLOUDINARY_API_SECRET=e3kjggqiIl4WrwvfsaXU8Wrpxvo


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mouhandiayeuh13@gmail.com
EMAIL_HOST_PASSWORD=yldn arqh kimd zahk
DEFAULT_FROM_EMAIL=no-reply@fesselmarket.com
