# -------------------------
# Django
# -------------------------
SECRET_KEY=1302200420252026
DEBUG=True

# -------------------------
# Database (PostgreSQL - Render)
# -------------------------
DATABASE_URL=postgresql://postgres_postgres_fessel2025atlocalhost_user:6spYUX7CdZBuHbsIeRQQIRmAVffsvOCo@dpg-d5oc9fggjchc73a0cihg-a.oregon-postgres.render.com/postgres_postgres_fessel2025atlocalhost

# -------------------------
# Cloudinary
# -------------------------
CLOUDINARY_CLOUD_NAME=dzuba0gyk
CLOUDINARY_API_KEY=962676853333434
CLOUDINARY_API_SECRET=e3kjggqiIl4WrwvfsaXU8Wrpxvo

# -------------------------
# EMAIL - BREVO (Sendinblue)
# -------------------------
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=a163a8001@smtp-brevo.com
EMAIL_HOST_PASSWORD=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
DEFAULT_FROM_EMAIL=no-reply@fesselmarket.com